﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C5F80730-F44F-4478-BDAE-6634EFC2CA88}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <ProjectName>LoraNode_PiHAT</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\LoraNode_PiHAT;C:\Users\Thk\Documents\Arduino\libraries\Adafruit_ILI9341;C:\Users\Thk\Documents\Arduino\libraries\XPT2046_Touchscreen;C:\Users\Thk\Documents\Arduino\libraries\PubSubClient\src;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\WiFi\src;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\SPI\src;C:\Users\Thk\Documents\Arduino\libraries\Adafruit_GFX_Library;C:\Users\Thk\Documents\Arduino\libraries\arduino-lmic-master\src;C:\Users\Thk\Documents\Arduino\libraries\FuGPS_Library\src;C:\Users\Thk\Documents\Arduino\libraries\Ucglib\src;C:\Program Files (x86)\Arduino\libraries;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries;C:\Users\Thk\Documents\Arduino\libraries;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32\apps;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32\libb64;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\esp32;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\config;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\app_trace;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\app_update;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\asio;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\bootloader_support;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\bt;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\coap;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\console;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\driver;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\esp-tls;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\esp32;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\esp_adc_cal;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\esp_event;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\esp_http_client;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\esp_http_server;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\esp_https_ota;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\esp_https_server;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\esp_ringbuf;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\ethernet;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\expat;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\fatfs;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\freemodbus;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\freertos;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\heap;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\idf_test;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\jsmn;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\json;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\libsodium;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\log;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\lwip;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\mbedtls;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\mdns;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\micro-ecc;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\mqtt;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\newlib;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\nghttp;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\nvs_flash;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\openssl;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\protobuf-c;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\protocomm;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\pthread;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\sdmmc;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\smartconfig_ack;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\soc;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\spi_flash;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\spiffs;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\tcp_transport;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\tcpip_adapter;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\ulp;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\unity;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\vfs;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\wear_levelling;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\wifi_provisioning;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\wpa_supplicant;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\xtensa-debug-module;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\esp32-camera;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\esp-face;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include\fb_gfx;C:\Users\Thk\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2;C:\Users\Thk\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;C:\Users\Thk\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include;C:\Users\Thk\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\lib\gcc\xtensa-lx106-elf\4.8.2\include;C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\tools\sdk\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(ProjectDir)__vm\.LoraNode_PiHAT.vsarduino.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>__ESP32_ESp32__;__ESP32_ESP32__;ESP_PLATFORM;HAVE_CONFIG_H;F_CPU=240000000L;ARDUINO=10807;ARDUINO_ESP32_DEV;ARDUINO_ARCH_ESP32;ESP32;CORE_DEBUG_LEVEL=0;__cplusplus=201103L;_VMICRO_INTELLISENSE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="VisualMicro" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LoraNode_PiHAT.ino">
      <FileType>CppCode</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="secrets.h" />
    <ClInclude Include="__vm\.LoraNode_PiHAT.vsarduino.h" />
  </ItemGroup>
  <PropertyGroup>
    <DebuggerFlavor>VisualMicroDebugger</DebuggerFlavor>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties arduino.upload.maximum_size="1310720" arduino.upload.speed="921600" visualmicro.package.name="esp32" arduino.board.property_bag="name=ESP32 Dev Module&#xD;&#xA;upload.tool=esptool_py&#xD;&#xA;upload.maximum_size=1310720&#xD;&#xA;upload.maximum_data_size=327680&#xD;&#xA;upload.wait_for_upload_port=true&#xD;&#xA;serial.disableDTR=true&#xD;&#xA;serial.disableRTS=true&#xD;&#xA;build.mcu=esp32&#xD;&#xA;build.core=esp32&#xD;&#xA;build.variant=esp32&#xD;&#xA;build.board=ESP32_DEV&#xD;&#xA;build.f_cpu=240000000L&#xD;&#xA;build.flash_size=4MB&#xD;&#xA;build.flash_freq=80m&#xD;&#xA;build.flash_mode=dio&#xD;&#xA;build.boot=qio&#xD;&#xA;build.partitions=default&#xD;&#xA;build.defines=&#xD;&#xA;menu.PSRAM.disabled=Disabled&#xD;&#xA;menu.PSRAM.disabled.build.defines=&#xD;&#xA;menu.PSRAM.enabled=Enabled&#xD;&#xA;menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue&#xD;&#xA;menu.PartitionScheme.default=Default&#xD;&#xA;menu.PartitionScheme.default.build.partitions=default&#xD;&#xA;menu.PartitionScheme.minimal=Minimal (2MB FLASH)&#xD;&#xA;menu.PartitionScheme.minimal.build.partitions=minimal&#xD;&#xA;menu.PartitionScheme.no_ota=No OTA (Large APP)&#xD;&#xA;menu.PartitionScheme.no_ota.build.partitions=no_ota&#xD;&#xA;menu.PartitionScheme.no_ota.upload.maximum_size=2097152&#xD;&#xA;menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)&#xD;&#xA;menu.PartitionScheme.huge_app.build.partitions=huge_app&#xD;&#xA;menu.PartitionScheme.huge_app.upload.maximum_size=3145728&#xD;&#xA;menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)&#xD;&#xA;menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs&#xD;&#xA;menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080&#xD;&#xA;menu.PartitionScheme.fatflash=16M Fat&#xD;&#xA;menu.PartitionScheme.fatflash.build.partitions=ffat&#xD;&#xA;menu.CPUFreq.240=240MHz (WiFi/BT)&#xD;&#xA;menu.CPUFreq.240.build.f_cpu=240000000L&#xD;&#xA;menu.CPUFreq.160=160MHz (WiFi/BT)&#xD;&#xA;menu.CPUFreq.160.build.f_cpu=160000000L&#xD;&#xA;menu.CPUFreq.80=80MHz (WiFi/BT)&#xD;&#xA;menu.CPUFreq.80.build.f_cpu=80000000L&#xD;&#xA;menu.CPUFreq.40=40MHz (40MHz XTAL)&#xD;&#xA;menu.CPUFreq.40.build.f_cpu=40000000L&#xD;&#xA;menu.CPUFreq.26=26MHz (26MHz XTAL)&#xD;&#xA;menu.CPUFreq.26.build.f_cpu=26000000L&#xD;&#xA;menu.CPUFreq.20=20MHz (40MHz XTAL)&#xD;&#xA;menu.CPUFreq.20.build.f_cpu=20000000L&#xD;&#xA;menu.CPUFreq.13=13MHz (26MHz XTAL)&#xD;&#xA;menu.CPUFreq.13.build.f_cpu=13000000L&#xD;&#xA;menu.CPUFreq.10=10MHz (40MHz XTAL)&#xD;&#xA;menu.CPUFreq.10.build.f_cpu=10000000L&#xD;&#xA;menu.FlashMode.qio=QIO&#xD;&#xA;menu.FlashMode.qio.build.flash_mode=dio&#xD;&#xA;menu.FlashMode.qio.build.boot=qio&#xD;&#xA;menu.FlashMode.dio=DIO&#xD;&#xA;menu.FlashMode.dio.build.flash_mode=dio&#xD;&#xA;menu.FlashMode.dio.build.boot=dio&#xD;&#xA;menu.FlashMode.qout=QOUT&#xD;&#xA;menu.FlashMode.qout.build.flash_mode=dout&#xD;&#xA;menu.FlashMode.qout.build.boot=qout&#xD;&#xA;menu.FlashMode.dout=DOUT&#xD;&#xA;menu.FlashMode.dout.build.flash_mode=dout&#xD;&#xA;menu.FlashMode.dout.build.boot=dout&#xD;&#xA;menu.FlashFreq.80=80MHz&#xD;&#xA;menu.FlashFreq.80.build.flash_freq=80m&#xD;&#xA;menu.FlashFreq.40=40MHz&#xD;&#xA;menu.FlashFreq.40.build.flash_freq=40m&#xD;&#xA;menu.FlashSize.4M=4MB (32Mb)&#xD;&#xA;menu.FlashSize.4M.build.flash_size=4MB&#xD;&#xA;menu.FlashSize.2M=2MB (16Mb)&#xD;&#xA;menu.FlashSize.2M.build.flash_size=2MB&#xD;&#xA;menu.FlashSize.2M.build.partitions=minimal&#xD;&#xA;menu.FlashSize.16M=16MB (128Mb)&#xD;&#xA;menu.FlashSize.16M.build.flash_size=16MB&#xD;&#xA;menu.FlashSize.16M.build.partitions=ffat&#xD;&#xA;menu.UploadSpeed.921600=921600&#xD;&#xA;menu.UploadSpeed.921600.upload.speed=921600&#xD;&#xA;menu.UploadSpeed.115200=115200&#xD;&#xA;menu.UploadSpeed.115200.upload.speed=115200&#xD;&#xA;menu.UploadSpeed.256000.windows=256000&#xD;&#xA;menu.UploadSpeed.256000.upload.speed=256000&#xD;&#xA;menu.UploadSpeed.230400.windows.upload.speed=256000&#xD;&#xA;menu.UploadSpeed.230400=230400&#xD;&#xA;menu.UploadSpeed.230400.upload.speed=230400&#xD;&#xA;menu.UploadSpeed.460800.linux=460800&#xD;&#xA;menu.UploadSpeed.460800.macosx=460800&#xD;&#xA;menu.UploadSpeed.460800.upload.speed=460800&#xD;&#xA;menu.UploadSpeed.512000.windows=512000&#xD;&#xA;menu.UploadSpeed.512000.upload.speed=512000&#xD;&#xA;menu.DebugLevel.none=None&#xD;&#xA;menu.DebugLevel.none.build.code_debug=0&#xD;&#xA;menu.DebugLevel.error=Error&#xD;&#xA;menu.DebugLevel.error.build.code_debug=1&#xD;&#xA;menu.DebugLevel.warn=Warn&#xD;&#xA;menu.DebugLevel.warn.build.code_debug=2&#xD;&#xA;menu.DebugLevel.info=Info&#xD;&#xA;menu.DebugLevel.info.build.code_debug=3&#xD;&#xA;menu.DebugLevel.debug=Debug&#xD;&#xA;menu.DebugLevel.debug.build.code_debug=4&#xD;&#xA;menu.DebugLevel.verbose=Verbose&#xD;&#xA;menu.DebugLevel.verbose.build.code_debug=5&#xD;&#xA;menu.UploadSpeed.256000=256000&#xD;&#xA;menu.UploadSpeed.512000=512000&#xD;&#xA;runtime.ide.path=C:\Program Files (x86)\Arduino&#xD;&#xA;runtime.os=windows&#xD;&#xA;build.system.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\system&#xD;&#xA;runtime.ide.version=10807&#xD;&#xA;target_package=esp32&#xD;&#xA;target_platform=esp32&#xD;&#xA;runtime.hardware.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32&#xD;&#xA;originalid=esp32&#xD;&#xA;intellisense.tools.path={compiler.toolchain.path}&#xD;&#xA;intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include&#xD;&#xA;tools.wwwfiles.name=ESP32 Sketch Data Upload&#xD;&#xA;tools.wwwfiles.ssh=false&#xD;&#xA;tools.wwwfiles.cmd.windows=ESP32FSUpload.exe&#xD;&#xA;recipe.wwwfiles.upload.pattern=&quot;{vm.path}/{tools.wwwfiles.cmd}&quot; -serial.port={serial.port} -build.path=&quot;{build.path}&quot; -target_platform=&quot;{target_platform}&quot; -runtime.tools.mkspiffs.path=&quot;{runtime.tools.mkspiffs.path}&quot; -board.name=&quot;{name}&quot; -upload.verbose={upload.verbose} -upload.speed={upload.speed}  -platform.path=&quot;{runtime.platform.path}&quot; -project.name=&quot;{project.name}&quot; -project.path=&quot;{project.path}&quot; -tools.esptool.cmd=&quot;{tools.esptool.cmd}&quot; -runtime.tools.esptool.path=&quot;{runtime.tools.esptool.path}&quot; -compiler.path=&quot;{compiler.path}&quot; -platform-path=&quot;{runtime.platform.path}&quot; -build.flash_mode=&quot;{build.flash_mode}&quot; -build.flash_freq=&quot;{build.flash_freq}&quot; -build.partitions=&quot;{build.partitions}&quot;  -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}&#xD;&#xA;exceptions.serial.enabled=true&#xD;&#xA;exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt&#xD;&#xA;exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):&#xD;&#xA;exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b&#xD;&#xA;exceptions.serial.resolve.addr2line.args=-aipfC -e&quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line&#xD;&#xA;exceptions.serial.resolve.stack_addresses.pattern=&quot;{compiler.path}{addr2line.cmd}&quot; {addr2line.args} {stack_addresses.list}&#xD;&#xA;upload.8dot3=false&#xD;&#xA;tools.wwwfiles.cmd=ESP32FSUpload.exe&#xD;&#xA;version=1.0.1&#xD;&#xA;tools.esptool_py.path={runtime.tools.esptool_py.path}&#xD;&#xA;tools.esptool_py.cmd=esptool.exe&#xD;&#xA;tools.esptool_py.cmd.linux=esptool.py&#xD;&#xA;tools.esptool_py.cmd.windows=esptool.exe&#xD;&#xA;tools.esptool_py.network_cmd=&quot;{runtime.platform.path}/tools/espota.exe&quot;&#xD;&#xA;tools.esptool_py.network_cmd.windows=&quot;{runtime.platform.path}/tools/espota.exe&quot;&#xD;&#xA;tools.gen_esp32part.cmd=&quot;{runtime.platform.path}/tools/gen_esp32part.exe&quot;&#xD;&#xA;tools.gen_esp32part.cmd.windows=&quot;{runtime.platform.path}/tools/gen_esp32part.exe&quot;&#xD;&#xA;compiler.warning_flags=-w&#xD;&#xA;compiler.warning_flags.none=-w&#xD;&#xA;compiler.warning_flags.default=&#xD;&#xA;compiler.warning_flags.more=-Wall -Werror=all&#xD;&#xA;compiler.warning_flags.all=-Wall -Werror=all -Wextra&#xD;&#xA;compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/&#xD;&#xA;compiler.sdk.path={runtime.platform.path}/tools/sdk&#xD;&#xA;compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE=&quot;mbedtls/esp_config.h&quot; -DHAVE_CONFIG_H &quot;-I{compiler.sdk.path}/include/config&quot; &quot;-I{compiler.sdk.path}/include/app_trace&quot; &quot;-I{compiler.sdk.path}/include/app_update&quot; &quot;-I{compiler.sdk.path}/include/asio&quot; &quot;-I{compiler.sdk.path}/include/bootloader_support&quot; &quot;-I{compiler.sdk.path}/include/bt&quot; &quot;-I{compiler.sdk.path}/include/coap&quot; &quot;-I{compiler.sdk.path}/include/console&quot; &quot;-I{compiler.sdk.path}/include/driver&quot; &quot;-I{compiler.sdk.path}/include/esp-tls&quot; &quot;-I{compiler.sdk.path}/include/esp32&quot; &quot;-I{compiler.sdk.path}/include/esp_adc_cal&quot; &quot;-I{compiler.sdk.path}/include/esp_event&quot; &quot;-I{compiler.sdk.path}/include/esp_http_client&quot; &quot;-I{compiler.sdk.path}/include/esp_http_server&quot; &quot;-I{compiler.sdk.path}/include/esp_https_ota&quot; &quot;-I{compiler.sdk.path}/include/esp_https_server&quot; &quot;-I{compiler.sdk.path}/include/esp_ringbuf&quot; &quot;-I{compiler.sdk.path}/include/ethernet&quot; &quot;-I{compiler.sdk.path}/include/expat&quot; &quot;-I{compiler.sdk.path}/include/fatfs&quot; &quot;-I{compiler.sdk.path}/include/freemodbus&quot; &quot;-I{compiler.sdk.path}/include/freertos&quot; &quot;-I{compiler.sdk.path}/include/heap&quot; &quot;-I{compiler.sdk.path}/include/idf_test&quot; &quot;-I{compiler.sdk.path}/include/jsmn&quot; &quot;-I{compiler.sdk.path}/include/json&quot; &quot;-I{compiler.sdk.path}/include/libsodium&quot; &quot;-I{compiler.sdk.path}/include/log&quot; &quot;-I{compiler.sdk.path}/include/lwip&quot; &quot;-I{compiler.sdk.path}/include/mbedtls&quot; &quot;-I{compiler.sdk.path}/include/mdns&quot; &quot;-I{compiler.sdk.path}/include/micro-ecc&quot; &quot;-I{compiler.sdk.path}/include/mqtt&quot; &quot;-I{compiler.sdk.path}/include/newlib&quot; &quot;-I{compiler.sdk.path}/include/nghttp&quot; &quot;-I{compiler.sdk.path}/include/nvs_flash&quot; &quot;-I{compiler.sdk.path}/include/openssl&quot; &quot;-I{compiler.sdk.path}/include/protobuf-c&quot; &quot;-I{compiler.sdk.path}/include/protocomm&quot; &quot;-I{compiler.sdk.path}/include/pthread&quot; &quot;-I{compiler.sdk.path}/include/sdmmc&quot; &quot;-I{compiler.sdk.path}/include/smartconfig_ack&quot; &quot;-I{compiler.sdk.path}/include/soc&quot; &quot;-I{compiler.sdk.path}/include/spi_flash&quot; &quot;-I{compiler.sdk.path}/include/spiffs&quot; &quot;-I{compiler.sdk.path}/include/tcp_transport&quot; &quot;-I{compiler.sdk.path}/include/tcpip_adapter&quot; &quot;-I{compiler.sdk.path}/include/ulp&quot; &quot;-I{compiler.sdk.path}/include/unity&quot; &quot;-I{compiler.sdk.path}/include/vfs&quot; &quot;-I{compiler.sdk.path}/include/wear_levelling&quot; &quot;-I{compiler.sdk.path}/include/wifi_provisioning&quot; &quot;-I{compiler.sdk.path}/include/wpa_supplicant&quot; &quot;-I{compiler.sdk.path}/include/xtensa-debug-module&quot; &quot;-I{compiler.sdk.path}/include/esp32-camera&quot; &quot;-I{compiler.sdk.path}/include/esp-face&quot; &quot;-I{compiler.sdk.path}/include/fb_gfx&quot;&#xD;&#xA;compiler.c.cmd=xtensa-esp32-elf-gcc&#xD;&#xA;compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c&#xD;&#xA;compiler.cpp.cmd=xtensa-esp32-elf-g++&#xD;&#xA;compiler.cpp.flags=-std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c&#xD;&#xA;compiler.S.cmd=xtensa-esp32-elf-gcc&#xD;&#xA;compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls&#xD;&#xA;compiler.c.elf.cmd=xtensa-esp32-elf-gcc&#xD;&#xA;compiler.c.elf.flags=-nostdlib &quot;-L{compiler.sdk.path}/lib&quot; &quot;-L{compiler.sdk.path}/ld&quot; -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception&#xD;&#xA;compiler.c.elf.libs=-lgcc -lopenssl -lbtdm_app -lfatfs -lwps -lcoexist -lwear_levelling -lesp_http_client -lprotobuf-c -lhal -lnewlib -ldriver -lbootloader_support -lpp -lfreemodbus -lmesh -lsmartconfig -ljsmn -lwpa -lethernet -lphy -lfrmn -lapp_trace -lfr_coefficients -lconsole -lulp -lwpa_supplicant -lfreertos -lbt -lmicro-ecc -lesp32-camera -lcxx -lxtensa-debug-module -ltcp_transport -lmdns -lvfs -lmtmn -lesp_ringbuf -lsoc -lcore -lfb_gfx -lsdmmc -llibsodium -lcoap -ltcpip_adapter -lprotocomm -lesp_event -limage_util -lc_nano -lesp-tls -lasio -lrtc -lspi_flash -lwpa2 -lwifi_provisioning -lesp32 -lface_recognition -lapp_update -lnghttp -lspiffs -lface_detection -lunity -lesp_https_server -lespnow -lnvs_flash -lesp_adc_cal -llog -ldl_lib -lsmartconfig_ack -lexpat -lfd_coefficients -lm -lmqtt -lc -lheap -lmbedtls -llwip -lnet80211 -lesp_http_server -lpthread -ljson -lesp_https_ota  -lstdc++&#xD;&#xA;compiler.as.cmd=xtensa-esp32-elf-as&#xD;&#xA;compiler.ar.cmd=xtensa-esp32-elf-ar&#xD;&#xA;compiler.ar.flags=cru&#xD;&#xA;compiler.size.cmd=xtensa-esp32-elf-size&#xD;&#xA;build.code_debug=0&#xD;&#xA;build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}&#xD;&#xA;compiler.c.extra_flags=&#xD;&#xA;compiler.c.elf.extra_flags=&#xD;&#xA;compiler.S.extra_flags=&#xD;&#xA;compiler.cpp.extra_flags=&#xD;&#xA;compiler.ar.extra_flags=&#xD;&#xA;compiler.objcopy.eep.extra_flags=&#xD;&#xA;compiler.elf2hex.extra_flags=&#xD;&#xA;recipe.c.o.pattern=&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; -DARDUINO_VARIANT=&quot;{build.variant}&quot; {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.cpp.o.pattern=&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; -DARDUINO_VARIANT=&quot;{build.variant}&quot; {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.S.o.pattern=&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; -DARDUINO_VARIANT=&quot;{build.variant}&quot; {compiler.S.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.ar.pattern=&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;&#xD;&#xA;recipe.c.combine.pattern=&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} &quot;{archive_file_path}&quot; {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o &quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q &quot;{runtime.platform.path}/tools/partitions/{build.partitions}.csv&quot; &quot;{build.path}/{build.project_name}.partitions.bin&quot;&#xD;&#xA;recipe.objcopy.hex.pattern=&quot;{tools.esptool_py.path}/{tools.esptool_py.cmd}&quot; --chip esp32 elf2image --flash_mode &quot;{build.flash_mode}&quot; --flash_freq &quot;{build.flash_freq}&quot; --flash_size &quot;{build.flash_size}&quot; -o &quot;{build.path}/{build.project_name}.bin&quot; &quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;recipe.objcopy.hex.pattern.linux=python &quot;{tools.esptool_py.path}/{tools.esptool_py.cmd}&quot; --chip esp32 elf2image --flash_mode &quot;{build.flash_mode}&quot; --flash_freq &quot;{build.flash_freq}&quot; --flash_size &quot;{build.flash_size}&quot; -o &quot;{build.path}/{build.project_name}.bin&quot; &quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;recipe.output.tmp_file={build.project_name}.bin&#xD;&#xA;recipe.output.save_file={build.project_name}.{build.variant}.bin&#xD;&#xA;recipe.size.pattern=&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;recipe.size.regex=^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*&#xD;&#xA;recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*&#xD;&#xA;tools.esptool_py.upload.protocol=esp32&#xD;&#xA;tools.esptool_py.upload.params.verbose=&#xD;&#xA;tools.esptool_py.upload.params.quiet=&#xD;&#xA;tools.esptool_py.upload.pattern=&quot;{path}/{cmd}&quot; --chip esp32 --port &quot;{serial.port}&quot; --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 &quot;{runtime.platform.path}/tools/partitions/boot_app0.bin&quot; 0x1000 &quot;{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin&quot; 0x10000 &quot;{build.path}/{build.project_name}.bin&quot; 0x8000 &quot;{build.path}/{build.project_name}.partitions.bin&quot;&#xD;&#xA;tools.esptool_py.upload.pattern.linux=python &quot;{path}/{cmd}&quot; --chip esp32 --port &quot;{serial.port}&quot; --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 &quot;{runtime.platform.path}/tools/partitions/boot_app0.bin&quot; 0x1000 &quot;{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin&quot; 0x10000 &quot;{build.path}/{build.project_name}.bin&quot; 0x8000 &quot;{build.path}/{build.project_name}.partitions.bin&quot;&#xD;&#xA;tools.esptool_py.upload.network_pattern={network_cmd} -i &quot;{serial.port}&quot; -p &quot;{network.port}&quot; &quot;--auth={network.password}&quot; -f &quot;{build.path}/{build.project_name}.bin&quot;&#xD;&#xA;vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms\arduino19x&#xD;&#xA;runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0&#xD;&#xA;runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0&#xD;&#xA;runtime.tools.esptool_py.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.0&#xD;&#xA;runtime.tools.esptool_py-2.6.0.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.0&#xD;&#xA;runtime.tools.mkspiffs.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3&#xD;&#xA;runtime.tools.mkspiffs-0.2.3.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3&#xD;&#xA;runtime.tools.arduinoOTA.path=C:\Users\Thk\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0&#xD;&#xA;runtime.tools.arduinoOTA-1.2.0.path=C:\Users\Thk\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0&#xD;&#xA;runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.arm-none-eabi-gcc.path=C:\Users\Thk\AppData\Local\arduino15\packages\STM32\tools\arm-none-eabi-gcc\6-2017-q2-update&#xD;&#xA;runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Thk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1&#xD;&#xA;runtime.tools.arm-none-eabi-gcc-6-2017-q2-update.path=C:\Users\Thk\AppData\Local\arduino15\packages\STM32\tools\arm-none-eabi-gcc\6-2017-q2-update&#xD;&#xA;runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.bossac.path=C:\Users\Thk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee&#xD;&#xA;runtime.tools.bossac-1.7.0.path=C:\Users\Thk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0&#xD;&#xA;runtime.tools.bossac-1.8.0-48-gb176eee.path=C:\Users\Thk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee&#xD;&#xA;runtime.tools.CMSIS.path=C:\Users\Thk\AppData\Local\arduino15\packages\STM32\tools\CMSIS\5.3.0&#xD;&#xA;runtime.tools.CMSIS-4.5.0.path=C:\Users\Thk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0&#xD;&#xA;runtime.tools.CMSIS-5.3.0.path=C:\Users\Thk\AppData\Local\arduino15\packages\STM32\tools\CMSIS\5.3.0&#xD;&#xA;runtime.tools.CMSIS-Atmel.path=C:\Users\Thk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0&#xD;&#xA;runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\Thk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0&#xD;&#xA;runtime.tools.CMSIS-Atmel-1.2.0.path=C:\Users\Thk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0&#xD;&#xA;runtime.tools.esptool.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13&#xD;&#xA;runtime.tools.esptool-0.4.13.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13&#xD;&#xA;runtime.tools.mkspiffs-0.2.0.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0&#xD;&#xA;runtime.tools.openocd.path=C:\Users\Thk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static&#xD;&#xA;runtime.tools.openocd-0.9.0-arduino.path=C:\Users\Thk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino&#xD;&#xA;runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\Thk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static&#xD;&#xA;runtime.tools.STM32Tools.path=C:\Users\Thk\AppData\Local\arduino15\packages\STM32\tools\STM32Tools\1.2.0&#xD;&#xA;runtime.tools.STM32Tools-1.2.0.path=C:\Users\Thk\AppData\Local\arduino15\packages\STM32\tools\STM32Tools\1.2.0&#xD;&#xA;runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2&#xD;&#xA;runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2&#xD;&#xA;runtime.vm.boardinfo.id=esp32_esp32&#xD;&#xA;runtime.vm.boardinfo.name=esp32_esp32&#xD;&#xA;runtime.vm.boardinfo.desc=ESP32 Dev Module&#xD;&#xA;runtime.vm.boardinfo.src_location=C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1&#xD;&#xA;ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.&#xD;&#xA;ide.location.key=Arduino19x&#xD;&#xA;ide.location.ide.winreg=Arduino 1.9.x Application&#xD;&#xA;ide.location.sketchbook.winreg=Arduino 1.9.x Sketchbook&#xD;&#xA;ide.location.sketchbook.preferences=sketchbook.path&#xD;&#xA;ide.default.revision_name=1.9.0&#xD;&#xA;ide.default.version=10900&#xD;&#xA;ide.default.package=arduino&#xD;&#xA;ide.default.platform=avr&#xD;&#xA;ide.multiplatform=true&#xD;&#xA;ide.includes=Arduino.h&#xD;&#xA;ide.exe_name=arduino&#xD;&#xA;ide.recipe.preproc.defines.flags=-w -x c++ -E -dM&#xD;&#xA;ide.platformswithoutpackage=false&#xD;&#xA;ide.includes.fallback=wprogram.h&#xD;&#xA;ide.extension=ino&#xD;&#xA;ide.extension.fallback=pde&#xD;&#xA;ide.versionGTEQ=190&#xD;&#xA;ide.exe=arduino.exe&#xD;&#xA;ide.builder.exe=arduinobuilder.exe&#xD;&#xA;ide.builder.name=Arduino Builder&#xD;&#xA;ide.hosts=atmel&#xD;&#xA;ide.url=http://arduino.cc/en/Main/Software&#xD;&#xA;ide.help.reference.path=reference&#xD;&#xA;ide.help.reference.path2=reference\www.arduino.cc\en\Reference&#xD;&#xA;ide.help.reference.serial=reference\www.arduino.cc\en\Serial&#xD;&#xA;ide.location.preferences.portable={runtime.ide.path}\portable&#xD;&#xA;ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData&#xD;&#xA;ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt&#xD;&#xA;ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt&#xD;&#xA;ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15&#xD;&#xA;ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15&#xD;&#xA;ide.contributions.boards.allow=true&#xD;&#xA;ide.contributions.boards.ignore_unless_rewrite_found=true&#xD;&#xA;ide.contributions.libraries.allow=true&#xD;&#xA;ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls&#xD;&#xA;ide.create_platforms_from_boardsTXT.teensy=build.core&#xD;&#xA;vm.debug=true&#xD;&#xA;software=ARDUINO&#xD;&#xA;ssh.user.name=root&#xD;&#xA;ssh.user.default.password=arduino&#xD;&#xA;ssh.host.wwwfiles.path=/www/sd&#xD;&#xA;build.working_directory={runtime.ide.path}\java\bin&#xD;&#xA;ide.appid=arduino19x&#xD;&#xA;location.sketchbook=C:\Users\Thk\Documents\Arduino&#xD;&#xA;build.core.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32&#xD;&#xA;vm.core.include=arduino.h&#xD;&#xA;vm.boardsource.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1&#xD;&#xA;runtime.platform.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1&#xD;&#xA;vm.platformname.name=esp32&#xD;&#xA;build.arch=ESP32&#xD;&#xA;upload.speed=921600&#xD;&#xA;build.project_name=LoraNode_PiHAT.ino&#xD;&#xA;build.project_path=D:\Projekte\lora_ttn\LoraNode_PiHAT&#xD;&#xA;sketch_path=D:\Projekte\lora_ttn\LoraNode_PiHAT&#xD;&#xA;ProjectDir=D:\Projekte\lora_ttn\LoraNode_PiHAT\&#xD;&#xA;build.path=C:\Users\Thk\AppData\Local\Temp\VMBuilds\LoraNode_PiHAT\esp32_esp32\Release&#xD;&#xA;builder.noino=false&#xD;&#xA;build.architecture=1.22.0-80-g6c4433a-5.2.0&#xD;&#xA;vmresolved.compiler.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\bin\&#xD;&#xA;vmresolved.tools.path=C:\Users\Thk\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0&#xD;&#xA;" visualmicro.application.name="arduino19x" arduino.build.mcu="esp32" arduino.upload.protocol="" arduino.build.f_cpu="240000000L" arduino.board.desc="ESP32 Dev Module" arduino.board.name="esp32_esp32" arduino.upload.port="COM11" visualmicro.platform.name="esp32" arduino.build.core="esp32" />
    </VisualStudio>
  </ProjectExtensions>
</Project>